.popular {
	display: grid;
	/* flex-wrap: wrap; */
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}
/* .topo {
	background-color: ;
} */
.topo {
	/* border: 1px solid black; */
	background-color: lavender;
	border-radius: 10px;
	padding: 10px;
}
img {
	display: block;
	margin: auto;
}
/* tablet screen */
@media (max-width: 748px) {
	.top {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}
/* screen hp */
@media (max-width: 425px) {
	.top {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
}